<templateSet group="Before Auth by Husnain">
  <template name="otp edit texts" value="private fun otpEditTextFunctionality(){&#10;        val pinEditText1 = binding.edittextPin1&#10;        val pinEditText2 = binding.edittextPin2&#10;        val pinEditText3 = binding.edittextPin3&#10;        val pinEditText4 = binding.edittextPin4&#10;&#10;        pinEditText1.setOnKeyListener { _, keyCode, event -&gt;&#10;            if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode == KeyEvent.KEYCODE_DEL) {&#10;                // Handle backspace/delete key press to move focus to the previous EditText&#10;                if (pinEditText1.text.isEmpty()) {&#10;                    pinEditText1.clearFocus()&#10;                    pinEditText1.requestFocus()&#10;                }&#10;            } else if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode &gt;= KeyEvent.KEYCODE_0 &amp;&amp; keyCode &lt;= KeyEvent.KEYCODE_9) {&#10;                // Move focus to the next EditText after entering a digit&#10;                pinEditText1.clearFocus()&#10;                pinEditText2.requestFocus()&#10;                pinEditText2.isCursorVisible = true&#10;            }&#10;            false&#10;        }&#10;&#10;        pinEditText2.setOnKeyListener { _, keyCode, event -&gt;&#10;            if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode == KeyEvent.KEYCODE_DEL) {&#10;                // Handle backspace/delete key press to move focus to the previous EditText&#10;                if (pinEditText2.text.isEmpty()) {&#10;                    pinEditText2.clearFocus()&#10;                    pinEditText1.requestFocus()&#10;                    pinEditText1.setSelection(pinEditText1.text.length)&#10;                }&#10;            } else if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode &gt;= KeyEvent.KEYCODE_0 &amp;&amp; keyCode &lt;= KeyEvent.KEYCODE_9) {&#10;                // Move focus to the next EditText after entering a digit&#10;                pinEditText2.clearFocus()&#10;                pinEditText3.requestFocus()&#10;                pinEditText3.isCursorVisible = true&#10;            }&#10;            false&#10;        }&#10;&#10;        pinEditText3.setOnKeyListener { _, keyCode, event -&gt;&#10;            if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode == KeyEvent.KEYCODE_DEL) {&#10;                // Handle backspace/delete key press to move focus to the previous EditText&#10;                if (pinEditText3.text.isEmpty()) {&#10;                    pinEditText3.clearFocus()&#10;                    pinEditText2.requestFocus()&#10;                    pinEditText2.setSelection(pinEditText2.text.length)&#10;                }&#10;            } else if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode &gt;= KeyEvent.KEYCODE_0 &amp;&amp; keyCode &lt;= KeyEvent.KEYCODE_9) {&#10;                // Move focus to the next EditText after entering a digit&#10;                pinEditText3.clearFocus()&#10;                pinEditText4.requestFocus()&#10;                pinEditText4.isCursorVisible = true&#10;            }&#10;            false&#10;        }&#10;&#10;        pinEditText4.setOnKeyListener { _, keyCode, event -&gt;&#10;            if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode == KeyEvent.KEYCODE_DEL) {&#10;                // Handle backspace/delete key press to move focus to the previous EditText&#10;                if (pinEditText4.text.isEmpty()) {&#10;                    pinEditText4.clearFocus()&#10;                    pinEditText3.requestFocus()&#10;                    pinEditText3.setSelection(pinEditText3.text.length)&#10;                }&#10;            }&#10;            false&#10;        }&#10;&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="splash handler" value="private fun handlingSplashScreen(){&#10;    Handler().postDelayed({&#10;       &#10;    }, 500)&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="password visibility" value=" private fun passwordVisibility(editText:EditText) {&#10;        editText.setOnTouchListener(object : View.OnTouchListener {&#10;            override fun onTouch(view: View, motionEvent: MotionEvent): Boolean {&#10;                // Step 5: Check if the touch event is within the drawable end bounds&#10;                val drawableEnd = editText.compoundDrawablesRelative[2]&#10;                if (drawableEnd != null &amp;&amp; motionEvent.action == MotionEvent.ACTION_UP) {&#10;                    val bounds: Rect = drawableEnd.bounds&#10;                    val x = motionEvent.x.toInt()&#10;&#10;                    // Step 6: Handle the click event&#10;                    if (x &gt;= view.width - view.paddingRight - bounds.width()) {&#10;                        val cursorPosition = editText.selectionStart&#10;                        // Step 7: Toggle the password visibility&#10;                        val isPasswordVisible = editText.transformationMethod == PasswordTransformationMethod.getInstance()&#10;                        if (isPasswordVisible) {&#10;                            editText.transformationMethod = HideReturnsTransformationMethod.getInstance()&#10;                        } else {&#10;                            editText.transformationMethod = PasswordTransformationMethod.getInstance()&#10;                        }&#10;&#10;                        // Step 8: Change the visibility icon based on the password visibility state&#10;                        editText.setCompoundDrawablesRelativeWithIntrinsicBounds(&#10;                            0,&#10;                            0,&#10;                            if (isPasswordVisible) R.drawable.password_visibility_off else R.drawable.password_visibility_on,&#10;                            0&#10;                        )&#10;                        editText.setSelection(cursorPosition)&#10;                        return true&#10;                    }&#10;                }&#10;                return false&#10;            }&#10;        })&#10;    }" description="Method to handle visibility toogle on edit text drawable" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>