<templateSet group="Binding by Husnain">
  <template name="data binding activity" value="private val binding by lazy { Activity.inflate(layoutInflater) }&#10;override fun onCreate(savedInstanceState: Bundle?) {&#10;    super.onCreate(savedInstanceState)&#10;    setContentView(binding.root)&#10;&#10;}&#10;override fun onDestroy() {&#10;    super.onDestroy()&#10;    binding.unbind()&#10;}" description="Activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="view binding activity" value="private lateinit var binding: Activity&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        binding = Activity.inflate(layoutInflater)&#10;        setContentView(binding.root)&#10;        inIt()&#10;    }&#10;&#10;    private fun inIt() {&#10;        setOnClickListener()&#10;    }&#10;&#10;    private fun setOnClickListener() {&#10;&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>