<templateSet group="Binding by Husnain">
  <template name="data binding" value="private lateinit var binding: Activity&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        binding = DataBindingUtil.setContentView(this, R.layout.)&#10;        &#10;    }&#10;    override fun onDestroy() {&#10;        super.onDestroy()&#10;        binding.unbind()&#10;    }" description="Activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="&lt;abbreviation&gt;" value=" private lateinit var binding: Activity&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        binding = Activity.inflate(layoutInflater,null,false)        StatusBarUtils.setStatusBarDarkMode(this)&#10;    }&#10;&#10;    override fun onDestroy() {&#10;        super.onDestroy()&#10;        binding.unbind()&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>