<templateSet group="Binding by Husnain">
  <template name="data binding" value="private val binding by lazy { Activity.inflate(layoutInflater) }&#10;override fun onCreate(savedInstanceState: Bundle?) {&#10;    super.onCreate(savedInstanceState)&#10;    setContentView(binding.root)&#10;&#10;}&#10;override fun onDestroy() {&#10;    super.onDestroy()&#10;    binding.unbind()&#10;}" description="Activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="data binding2" value="private val binding by dataBinding(Activity::inflate)&#10;override fun onCreate(savedInstanceState: Bundle?) {&#10;    super.onCreate(savedInstanceState)&#10;    inIt()&#10;}&#10;&#10;private fun inIt() {&#10;    setOnClickListener()&#10;}&#10;&#10;private fun setOnClickListener() {&#10;&#10;}&#10;&#10;override fun onDestroy() {&#10;    super.onDestroy()&#10;    binding.unbind()&#10;}" description="using utils" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>