<templateSet group="Dependencies by Husnain">
  <template name="dependency navigation componenets" value="def nav_version = &quot;2.6.0&quot;&#10;    implementation &quot;androidx.navigation:navigation-fragment-ktx:$nav_version&quot;&#10;    implementation &quot;androidx.navigation:navigation-ui-ktx:$nav_version&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="dependency viewpager2" value="//Viewpager &#10;    implementation 'androidx.viewpager2:viewpager2:1.0.0'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="dependency card stack view" value="//card stack view&#10;    implementation &quot;com.yuyakaido.android:card-stack-view:2.3.4&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="dependency circular image view" value="//circular image view&#10;    implementation 'de.hdodenhof:circleimageview:3.1.0'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="dependency room" value="//Room DB&#10;def room_version = &quot;2.5.2&quot;&#10;implementation &quot;androidx.room:room-runtime:$room_version&quot;&#10;ksp &quot;androidx.room:room-compiler:$room_version&quot;&#10;//Support for kotlin extension and coroutines&#10;implementation &quot;androidx.room:room-ktx:$room_version&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="dependency coroutines" value="//Coroutines&#10;implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'&#10;implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="dependency lifecycle+viewmodel+livedata" value="//lifeCycle&#10;    def lifecycle_version = &quot;2.6.1&quot;&#10;    implementation &quot;androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version&quot;&#10;    // alternately - if using Java8, use the following instead of lifecycle-compiler&#10;    implementation &quot;androidx.lifecycle:lifecycle-common-java8:$lifecycle_version&quot;&#10;    //viewModel&#10;    implementation &quot;androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version&quot;&#10;    // Saved state module for ViewModel&#10;    implementation &quot;androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version&quot;&#10;    //liveData&#10;    implementation &quot;androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="dependency retrofit2" value="//retrofit&#10;    def retrofit_version = &quot;2.9.0&quot;&#10;    implementation &quot;com.squareup.retrofit2:retrofit:$retrofit_version&quot;&#10;    implementation &quot;com.squareup.retrofit2:converter-gson:$retrofit_version&quot;&#10;    implementation 'com.google.code.gson:gson:2.10.1'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="compose dpendencies" value="implementation &quot;androidx.compose.animation:animation:1.4.3&quot;&#10;    implementation &quot;androidx.compose.foundation:foundation:1.4.3&quot;&#10;    implementation &quot;androidx.compose.material3:material3:1.1.1&quot;&#10;    implementation &quot;androidx.compose.runtime:runtime:1.4.3&quot;&#10;    implementation &quot;androidx.compose.ui:ui:1.4.3&quot;&#10;    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="dependency serialization" value="//Serialization&#10;    implementation &quot;org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1&quot;&#10;    id 'kotlinx-serialization'&#10;    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
</templateSet>