<templateSet group="Dialogs">
  <template name="time picker" value="private fun showTimePicker() {&#10;        val calendar = Calendar.getInstance()&#10;        val hour = calendar.get(Calendar.HOUR_OF_DAY)&#10;        val minute = calendar.get(Calendar.MINUTE)&#10;&#10;        val timePickerDialog = TimePickerDialog(&#10;            this,&#10;            { _, hourOfDay, minuteOfDay -&gt;&#10;                selectedHour = hourOfDay&#10;                selectedMinute = minuteOfDay&#10;            },&#10;            hour,&#10;            minute,&#10;            false&#10;        )&#10;        timePickerDialog.show()&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="material time picker" value="private fun showMaterialTimePicker() {&#10;        val isSystem24Hour = is24HourFormat(this)&#10;        val clockFormat = if (isSystem24Hour) TimeFormat.CLOCK_24H else TimeFormat.CLOCK_12H&#10;&#10;        val picker = MaterialTimePicker.Builder()&#10;            .setInputMode(INPUT_MODE_KEYBOARD)&#10;            .setTimeFormat(clockFormat)&#10;            .setHour(12)&#10;            .setMinute(0)&#10;            .setTitleText(&quot;Select Time&quot;)&#10;            .build()&#10;&#10;        picker.show(supportFragmentManager, &quot;tag&quot;)&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>