<templateSet group="Dialogs by Husnain">
  <template name="time picker" value="private fun showTimePicker() {&#10;        val calendar = Calendar.getInstance()&#10;        val hour = calendar.get(Calendar.HOUR_OF_DAY)&#10;        val minute = calendar.get(Calendar.MINUTE)&#10;&#10;        val timePickerDialog = TimePickerDialog(&#10;            this,&#10;            { _, hourOfDay, minuteOfDay -&gt;&#10;                selectedHour = hourOfDay&#10;                selectedMinute = minuteOfDay&#10;            },&#10;            hour,&#10;            minute,&#10;            false&#10;        )&#10;        timePickerDialog.show()&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dialog material time picker" value="private fun showMaterialTimePicker() {&#10;        val isSystem24Hour = is24HourFormat(this)&#10;        val clockFormat = if (isSystem24Hour) TimeFormat.CLOCK_24H else TimeFormat.CLOCK_12H&#10;&#10;        val picker = MaterialTimePicker.Builder()&#10;            .setInputMode(INPUT_MODE_KEYBOARD)&#10;            .setTimeFormat(clockFormat)&#10;            .setHour(12)&#10;            .setMinute(0)&#10;            .setTitleText(&quot;Select Time&quot;)&#10;            .build()&#10;&#10;        picker.show(supportFragmentManager, &quot;tag&quot;)&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dialog material date picker" value=" private fun showMaterialDatePicker(){&#10;        val datePicker = MaterialDatePicker.Builder.datePicker()&#10;            .setInputMode(INPUT_MODE_TEXT)&#10;            .setTitleText(&quot;Select Date of Birth&quot;)&#10;            .build()&#10;&#10;        datePicker.show(supportFragmentManager,&quot;tag&quot;)&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dialog simple alert" value=" private fun showSimpleAlertDialog() {&#10;        val builder = AlertDialog.Builder(this)&#10;        with(builder) {&#10;            setMessage(&quot;&quot;)&#10;            setTitle(&quot;&quot;)&#10;            setPositiveButton(&quot;Yes&quot;) { _, _ -&gt;&#10;                finish()&#10;            }&#10;            setNegativeButton(&quot;No&quot;) { dialog, _ -&gt;&#10;                dialog.cancel()&#10;            }&#10;            setCancelable(false)&#10;            create()&#10;            show()&#10;        }&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>