<templateSet group="Firebase by Husnain">
  <template name="firebase refrence" value="private lateinit var database: DatabaseReference&#10;database = Firebase.database.reference" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="firebase remote config_defaults" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;defaultsMap&gt;&#10;    &lt;entry&gt;&#10;        &lt;key&gt;ADD_NOTE_KEY&lt;/key&gt;&#10;        &lt;value&gt;Yup&lt;/value&gt;&#10;    &lt;/entry&gt;&#10;&lt;/defaultsMap&gt;&#10;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="firebase read data" value="database.addValueEventListener(object : ValueEventListener {&#10;            override fun onDataChange(snapshot: DataSnapshot) {&#10;                TODO(&quot;Not yet implemented&quot;)&#10;            }&#10;&#10;            override fun onCancelled(error: DatabaseError) {&#10;                TODO(&quot;Not yet implemented&quot;)&#10;            }&#10;        })" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="firebase google authentication" value=" //Login with google&#10;    private fun signInWithGoogle(){&#10;        private lateinit var googleSignInClient: GoogleSignInClient&#10;        //initializations&#10;        val gso = GoogleSignInOptions.Builder(GoogleSignInOptions.DEFAULT_SIGN_IN)&#10;            .requestIdToken(getString(R.string.default_web_client_id))&#10;            .requestEmail()&#10;            .build()&#10;        googleSignInClient = GoogleSignIn.getClient(requireContext(),gso)&#10;        &#10;        val signInIntent = googleSignInClient.signInIntent&#10;        googleSignInLauncher.launch(signInIntent)&#10;    }&#10;&#10;    private val googleSignInLauncher = registerForActivityResult(ActivityResultContracts.StartActivityForResult()){ result -&gt;&#10;         if (result.resultCode == Activity.RESULT_OK){&#10;             val task = GoogleSignIn.getSignedInAccountFromIntent(result.data)&#10;             handleGoogleSignInTask(task)&#10;         }&#10;    }&#10;&#10;    private fun handleGoogleSignInTask(task: Task&lt;GoogleSignInAccount&gt;) {&#10;        if (task.isSuccessful){&#10;            val account = task.result&#10;            if (account != null){&#10;                updateUiForGoogleSignIn(account)&#10;            }&#10;        }&#10;        else{&#10;            progressDialog.dismiss()&#10;            toast(&quot;SignIn failed try again later&quot;)&#10;        }&#10;    }&#10;&#10;    private fun updateUiForGoogleSignIn(account: GoogleSignInAccount) {&#10;        progressDialog.show()&#10;        val credential = GoogleAuthProvider.getCredential(account.idToken,null)&#10;        auth.signInWithCredential(credential).addOnCompleteListener { task -&gt;&#10;            if (task.isSuccessful){&#10;                progressDialog.dismiss()&#10;                val email = account.email&#10;                val name = account.displayName&#10;                val uid = auth.currentUser?.uid&#10;&#10;                if (email != null &amp;&amp; name != null &amp;&amp; uid != null){&#10;                    addUserToDatabase(name,email,uid,account.photoUrl.toString())&#10;                }&#10;                toast(&quot;Logged In&quot;)&#10;                findNavController().navigate(R.id.action_signInFragment_to_after_sign_up_navigation)&#10;            }&#10;            else{&#10;                progressDialog.dismiss()&#10;                toast(&quot;SignIn failed try again later&quot;)&#10;            }&#10;        }&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>