<templateSet group="Firebase by Husnain">
  <template name="firebase refrence" value="private lateinit var database: DatabaseReference&#10;database = Firebase.database.reference" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="firebase remote config_defaults" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;defaultsMap&gt;&#10;    &lt;entry&gt;&#10;        &lt;key&gt;ADD_NOTE_KEY&lt;/key&gt;&#10;        &lt;value&gt;Yup&lt;/value&gt;&#10;    &lt;/entry&gt;&#10;&lt;/defaultsMap&gt;&#10;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="firebase read data" value="database.addValueEventListener(object : ValueEventListener {&#10;            override fun onDataChange(snapshot: DataSnapshot) {&#10;                TODO(&quot;Not yet implemented&quot;)&#10;            }&#10;&#10;            override fun onCancelled(error: DatabaseError) {&#10;                TODO(&quot;Not yet implemented&quot;)&#10;            }&#10;        })" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>