<templateSet group="Fragments by Husnain">
  <template name="fdatabinding" value=":Fragment() {&#10;    private lateinit var binding: Fragment&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View {&#10;        binding = Fragment.inflate(layoutInflater, container, false)&#10;        return binding.root&#10;    }&#10;    &#10;    override fun onDestroyView() {&#10;        super.onDestroyView()&#10;        binding.unbind()&#10;    }&#10;}" description="Fragment with  Binding template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fviewbinding" value="Fragment() {&#10;    private var _binding: Fragment? = null&#10;    private val binding get() = _binding!!&#10;&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View {&#10;        _binding = Fragment.inflate(inflater, container, false)&#10;        inIt()&#10;        return binding.root&#10;    }&#10;&#10;    private fun inIt() {&#10;        setOnClickListener()&#10;    }&#10;&#10;    private fun setOnClickListener() {&#10;&#10;    }&#10;&#10;    override fun onDestroyView() {&#10;        super.onDestroyView()&#10;        _binding = null&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>