<templateSet group="Fragments by Husnain">
  <template name="fbinding" value=":Fragment() {&#10;    private lateinit var binding: Fragment&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View {&#10;        binding = Fragment.inflate(layoutInflater, null, false)&#10;        return binding.root&#10;    }&#10;    &#10;    override fun onDestroyView() {&#10;        super.onDestroyView()&#10;        binding.unbind()&#10;    }&#10;}" description="Fragment with  Binding template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fbinding2" value=": Fragment(R.layout.) {&#10;    private val binding by dataBinding(Fragment::inflate)&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        super.onViewCreated(view, savedInstanceState)&#10;        inIt()&#10;    }&#10;&#10;    private fun inIt() {&#10;        setOnClickListener()&#10;    }&#10;&#10;    private fun setOnClickListener() {&#10;        &#10;    }&#10;&#10;    override fun onDestroyView() {&#10;        super.onDestroyView()&#10;        binding.unbind()&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>