<templateSet group="Fragments by Husnain">
  <template name="fbinding" value=":Fragment() {&#10;    private val binding by lazy { Fragment.inflate(layoutInflater) }&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View {&#10;&#10;        return binding.root&#10;    }&#10;    &#10;    override fun onDestroyView() {&#10;        super.onDestroyView()&#10;        binding.unbind()&#10;    }&#10;}" description="Fragment with  Binding template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>