<templateSet group="Fragments by Husnain">
  <template name="fbinding" value=":Fragment() {&#10;    private lateinit var binding: Fragment&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View {&#10;        &#10;        binding = DataBindingUtil.inflate(inflater, R.layout., container, false)&#10;        &#10;        return binding.root&#10;    }&#10;     override fun onDestroyView() {&#10;        super.onDestroyView()&#10;        binding.unbind()&#10;    }&#10;}" description="Fragment with  Binding template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>