<templateSet group="Groovy by Husnain">
  <template name="library data binding" value="buildFeatures{&#10;        dataBinding true&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="plugins" value="id 'kotlin-kapt'&#10;id 'kotlin-parcelize'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
</templateSet>