<templateSet group="Groovy by Husnain">
  <template name="library data binding" value="buildFeatures{&#10;   dataBinding true&#10;}&#10;id 'kotlin-kapt'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="plugin parcelize" value="id 'kotlin-parcelize'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="ksp setup" value="id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false&#10;id 'com.google.devtools.ksp'" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
</templateSet>