<templateSet group="Hs">
  <template name="button" value="&lt;androidx.appcompat.widget.AppCompatButton&#10;            android:id=&quot;@+id/getStarted&quot;&#10;            style=&quot;@style/ButtonStyle&quot;&#10;            android:layout_marginBottom=&quot;@dimen/_30sdp&quot;&#10;            android:text=&quot;Get Started&quot;&#10;            android:layout_marginHorizontal=&quot;20dp&quot;&#10;            app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;            app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;            app:layout_constraintStart_toStartOf=&quot;parent&quot; /&gt;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="back arrow" value=" &lt;androidx.appcompat.widget.AppCompatImageView&#10;            android:id=&quot;@+id/backArrow&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:src=&quot;@drawable/back_logo&quot;&#10;            app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;            app:layout_constraintTop_toTopOf=&quot;parent&quot; /&gt;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="edit text" value="&lt;androidx.appcompat.widget.AppCompatEditText&#10;            android:id=&quot;@+id/signInEmailEditText&quot;&#10;            style=&quot;@style/edittextStyle&quot;&#10;            android:layout_marginTop=&quot;10dp&quot;&#10;            android:inputType=&quot;text&quot;&#10;            android:singleLine=&quot;true&quot;&#10;            tools:ignore=&quot;SpeakableTextPresentCheck&quot; /&gt;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="init" value="private fun inIt() {&#10;    setOnClickListeners()&#10;}" description="husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="scrooll view" value="&lt;androidx.core.widget.NestedScrollView&#10;android:layout_width=&quot;match_parent&quot;&#10;android:layout_height=&quot;wrap_content&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintTop_toTopOf=&quot;parent&quot;&gt;&#10;&#10;&lt;androidx.constraintlayout.widget.ConstraintLayout&#10;    style=&quot;@style/LayoutBgAndPaddings&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&gt;&#10;&#10;&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;&#10;&lt;/androidx.core.widget.NestedScrollView&gt;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>