<templateSet group="Intent - Husnain">
  <template name="intent" value="val intent = Intent(this, ::class.java)" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="share text intent" value="val text = &quot;Name =  Husnain\nPhone = 03463752125&quot;&#10;            Intent().apply {&#10;                action = Intent.ACTION_SEND&#10;                type = &quot;text/plain&quot;&#10;                putExtra(Intent.EXTRA_TEXT,text)&#10;                startActivity(Intent.createChooser(this,&quot;Share With&quot;))&#10;            }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="startactivity for result luncher" value="private val launcher = registerForActivityResult(ActivityResultContracts.StartActivityForResult()){ result -&gt;&#10;        if (result.resultCode == Activity.RESULT_OK){&#10;            &#10;        }&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>