<templateSet group="Intent by Husnain">
  <template name="simple intent" value="val intent = Intent(this, ::class.java)&#10;startActivity(intent)" description="simple by Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="receving parcelable" value=" val person = if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.TIRAMISU) {&#10;            intent.getParcelableExtra(&quot;person&quot;, Person::class.java)&#10;        } else {&#10;            intent.getParcelableExtra(&quot;person&quot;)&#10;        }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>