<templateSet group="jetpack by Husnain">
  <template name="jc edittext" value="OutlinedTextField(&#10;                    modifier = Modifier.fillMaxWidth(),&#10;                    value = name,&#10;                    onValueChange = { name = it },&#10;                    label = { Text(text = &quot;Name&quot;) },&#10;                    singleLine = true,&#10;                    keyboardOptions = KeyboardOptions(&#10;                        keyboardType = KeyboardType.Text,&#10;                        imeAction = ImeAction.Next&#10;                    )&#10;                )" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="jc spacer" value="Spacer(modifier = Modifier.height(20.dp))" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="jc button" value="Button(&#10;onClick = { showMessage(&quot;Save&quot;) },&#10;modifier = Modifier&#10;.height(52.dp),&#10;) { Text(text = &quot;Save&quot;) }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>