<templateSet group="kotlin 2 by Husnain">
  <template name="custom array adapter" value="class SimpleGridViewAdapter(&#10;    private val context: Activity,&#10;    private val arrayList: ArrayList&lt;SimpleGridViewData&gt;&#10;) : ArrayAdapter&lt;SimpleGridViewData&gt;(&#10;    context,&#10;    R.layout.,&#10;    arrayList&#10;) {&#10;    override fun getView(position: Int, convertView: View?, parent: ViewGroup): View {&#10;        var itemView = convertView&#10;        val viewHolder: ViewHolder&#10;&#10;        if (itemView == null) {&#10;            itemView = LayoutInflater.from(context).inflate(R.layout., parent,false)&#10;            viewHolder = ViewHolder(itemView)&#10;            if (itemView != null) {&#10;                itemView.tag = viewHolder&#10;            }&#10;        } else {&#10;            viewHolder = itemView.tag as ViewHolder&#10;        }&#10;&#10;        val itemPosition = arrayList[position]&#10;        &#10;        return itemView!!&#10;    }&#10;&#10;    private class ViewHolder(view: View) {&#10;        &#10;    }&#10;}" description="custom array adapter with viewholder pattern and array list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="back pressed acitivity" value="  private fun handleBackPressed() {&#10;        onBackPressedDispatcher.addCallback(this, object : OnBackPressedCallback(true) {&#10;            override fun handleOnBackPressed() {&#10;                finish()&#10;            }&#10;&#10;        })&#10;    }" description="for activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fun click listener" value="private fun setOnClickListener(){&#10;        &#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>