<templateSet group="kotlin 2">
  <template name="viewpager2 adapter" value="class yourAdapterClassName?(list : ArrayList&lt;Fragment&gt;, fm: FragmentManager, lifecycle: Lifecycle) : FragmentStateAdapter(fm, lifecycle)&#10;{&#10;    private val fragmentList = list&#10;    override fun getItemCount(): Int {&#10;        return fragmentList.size&#10;    }&#10;&#10;    override fun createFragment(position: Int): Fragment {&#10;        return fragmentList[position]&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="status bar content color" value="private fun statusBarContentVisibility() {&#10;      window.insetsController?.setSystemBarsAppearance(&#10;            WindowInsetsController.APPEARANCE_LIGHT_STATUS_BARS,&#10;            WindowInsetsController.APPEARANCE_LIGHT_STATUS_BARS&#10;        )&#10;    }" description="black color" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="funvoid" value="fun $NAME$($PARAMS$) {&#10;$END$&#10;}" description="Husnain" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fbinding" value=":Fragment() {&#10;    private lateinit var binding: Fragment&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View {&#10;        &#10;        binding = DataBindingUtil.inflate(inflater, R.layout., container, false)&#10;        &#10;        return binding.root&#10;    }&#10;     override fun onDestroyView() {&#10;        super.onDestroyView()&#10;        binding.unbind()&#10;    }&#10;}" description="Fragment with  Binding template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="custom array adapter" value="class SimpleGridViewAdapter(&#10;    private val context: Activity,&#10;    private val arrayList: ArrayList&lt;SimpleGridViewData&gt;&#10;) : ArrayAdapter&lt;SimpleGridViewData&gt;(&#10;    context,&#10;    R.layout.,&#10;    arrayList&#10;) {&#10;    override fun getView(position: Int, convertView: View?, parent: ViewGroup): View {&#10;        var itemView = convertView&#10;        val viewHolder: ViewHolder&#10;&#10;        if (itemView == null) {&#10;            itemView = LayoutInflater.from(context).inflate(R.layout., parent,false)&#10;            viewHolder = ViewHolder(itemView)&#10;            if (itemView != null) {&#10;                itemView.tag = viewHolder&#10;            }&#10;        } else {&#10;            viewHolder = itemView.tag as ViewHolder&#10;        }&#10;&#10;        val itemPosition = arrayList[position]&#10;        &#10;        return itemView!!&#10;    }&#10;&#10;    private class ViewHolder(view: View) {&#10;        &#10;    }&#10;}" description="custom array adapter with viewholder pattern and array list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="password visibility" value=" private fun passwordVisibility(editText:EditText) {&#10;        editText.setOnTouchListener(object : View.OnTouchListener {&#10;            override fun onTouch(view: View, motionEvent: MotionEvent): Boolean {&#10;                // Step 5: Check if the touch event is within the drawable end bounds&#10;                val drawableEnd = editText.compoundDrawablesRelative[2]&#10;                if (drawableEnd != null &amp;&amp; motionEvent.action == MotionEvent.ACTION_UP) {&#10;                    val bounds: Rect = drawableEnd.bounds&#10;                    val x = motionEvent.x.toInt()&#10;&#10;                    // Step 6: Handle the click event&#10;                    if (x &gt;= view.width - view.paddingRight - bounds.width()) {&#10;                        val cursorPosition = editText.selectionStart&#10;                        // Step 7: Toggle the password visibility&#10;                        val isPasswordVisible = editText.transformationMethod == PasswordTransformationMethod.getInstance()&#10;                        if (isPasswordVisible) {&#10;                            editText.transformationMethod = HideReturnsTransformationMethod.getInstance()&#10;                        } else {&#10;                            editText.transformationMethod = PasswordTransformationMethod.getInstance()&#10;                        }&#10;&#10;                        // Step 8: Change the visibility icon based on the password visibility state&#10;                        editText.setCompoundDrawablesRelativeWithIntrinsicBounds(&#10;                            0,&#10;                            0,&#10;                            if (isPasswordVisible) R.drawable.password_visibility_off else R.drawable.password_visibility_on,&#10;                            0&#10;                        )&#10;                        editText.setSelection(cursorPosition)&#10;                        return true&#10;                    }&#10;                }&#10;                return false&#10;            }&#10;        })&#10;    }" description="Method to handle visibility toogle on edit text drawable" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="data binding" value=" private lateinit var binding: Activity&#10; binding = DataBindingUtil.setContentView(this, R.layout.)" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="sharedpref" value="val sharedPref = requireActivity().getSharedPreferences(&quot;onBoarding&quot;, Context.MODE_PRIVATE)&#10;        val editor = sharedPref.edit()&#10;        editor.putBoolean(&quot;finished&quot;, true)&#10;        editor.apply()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="splash handler" value="Handler().postDelayed(&#10;            {&#10;&#10;            },1000&#10;        )" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="setting viewpager" value=" private fun settingViewPager(){&#10;        // list of on boarding fragments to pass to adapter&#10;        val fragmentList = arrayListOf( Onboarding1Fragment(), Onboarding2Fragment(), Onboarding3Fragment())&#10;        //setting the adapter to viewpager&#10;        val adapter = OnBoardingAdapter(fragmentList, requireActivity().supportFragmentManager, lifecycle)&#10;        binding.viewpager.adapter = adapter&#10;    }" description="husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="viewpager click listner" value="binding.viewpager.registerOnPageChangeCallback(object : ViewPager2.OnPageChangeCallback() {&#10;            override fun onPageScrolled(position: Int, positionOffset: Float, positionOffsetPixels: Int) {&#10;                changeColor()&#10;                super.onPageScrolled(position, positionOffset, positionOffsetPixels)&#10;            }&#10;&#10;            override fun onPageScrollStateChanged(state: Int) {&#10;                super.onPageScrollStateChanged(state)&#10;                changeColor()&#10;            }&#10;&#10;        })" description="Husnian" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="viewpager dots color" value=" internal fun changeColor() {&#10;        when (binding.viewpager.currentItem) {&#10;            0 -&gt; {&#10;                binding.onBoardingPagerFragmentDotImg1.setBackgroundColor(ContextCompat.getColor(requireContext(),R.color.primary_color))&#10;                binding.onBoardingPagerFragmentDotImg2.setBackgroundColor(ContextCompat.getColor( requireContext(), R.color.inActive) )&#10;                binding.onBoardingPagerFragmentDotImg3.setBackgroundColor( ContextCompat.getColor(requireContext(), R.color.inActive ) )&#10;            }&#10;            1 -&gt; {&#10;                binding.onBoardingPagerFragmentDotImg1.setBackgroundColor(ContextCompat.getColor(requireContext(),R.color.inActive))&#10;                binding.onBoardingPagerFragmentDotImg2.setBackgroundColor(ContextCompat.getColor( requireContext(), R.color.primary_color) )&#10;                binding.onBoardingPagerFragmentDotImg3.setBackgroundColor( ContextCompat.getColor(requireContext(), R.color.inActive ) )&#10;            }&#10;&#10;            2 -&gt; {&#10;                binding.onBoardingPagerFragmentDotImg1.setBackgroundColor(ContextCompat.getColor(requireContext(),R.color.inActive))&#10;                binding.onBoardingPagerFragmentDotImg2.setBackgroundColor(ContextCompat.getColor( requireContext(), R.color.inActive) )&#10;                binding.onBoardingPagerFragmentDotImg3.setBackgroundColor( ContextCompat.getColor(requireContext(), R.color.primary_color) )&#10;            }&#10;        }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="otp edit texts" value="private fun otpEditTextFunctionality(){&#10;        val pinEditText1 = binding.edittextPin1&#10;        val pinEditText2 = binding.edittextPin2&#10;        val pinEditText3 = binding.edittextPin3&#10;        val pinEditText4 = binding.edittextPin4&#10;&#10;        pinEditText1.setOnKeyListener { _, keyCode, event -&gt;&#10;            if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode == KeyEvent.KEYCODE_DEL) {&#10;                // Handle backspace/delete key press to move focus to the previous EditText&#10;                if (pinEditText1.text.isEmpty()) {&#10;                    pinEditText1.clearFocus()&#10;                    pinEditText1.requestFocus()&#10;                }&#10;            } else if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode &gt;= KeyEvent.KEYCODE_0 &amp;&amp; keyCode &lt;= KeyEvent.KEYCODE_9) {&#10;                // Move focus to the next EditText after entering a digit&#10;                pinEditText1.clearFocus()&#10;                pinEditText2.requestFocus()&#10;                pinEditText2.isCursorVisible = true&#10;            }&#10;            false&#10;        }&#10;&#10;        pinEditText2.setOnKeyListener { _, keyCode, event -&gt;&#10;            if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode == KeyEvent.KEYCODE_DEL) {&#10;                // Handle backspace/delete key press to move focus to the previous EditText&#10;                if (pinEditText2.text.isEmpty()) {&#10;                    pinEditText2.clearFocus()&#10;                    pinEditText1.requestFocus()&#10;                    pinEditText1.setSelection(pinEditText1.text.length)&#10;                }&#10;            } else if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode &gt;= KeyEvent.KEYCODE_0 &amp;&amp; keyCode &lt;= KeyEvent.KEYCODE_9) {&#10;                // Move focus to the next EditText after entering a digit&#10;                pinEditText2.clearFocus()&#10;                pinEditText3.requestFocus()&#10;                pinEditText3.isCursorVisible = true&#10;            }&#10;            false&#10;        }&#10;&#10;        pinEditText3.setOnKeyListener { _, keyCode, event -&gt;&#10;            if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode == KeyEvent.KEYCODE_DEL) {&#10;                // Handle backspace/delete key press to move focus to the previous EditText&#10;                if (pinEditText3.text.isEmpty()) {&#10;                    pinEditText3.clearFocus()&#10;                    pinEditText2.requestFocus()&#10;                    pinEditText2.setSelection(pinEditText2.text.length)&#10;                }&#10;            } else if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode &gt;= KeyEvent.KEYCODE_0 &amp;&amp; keyCode &lt;= KeyEvent.KEYCODE_9) {&#10;                // Move focus to the next EditText after entering a digit&#10;                pinEditText3.clearFocus()&#10;                pinEditText4.requestFocus()&#10;                pinEditText4.isCursorVisible = true&#10;            }&#10;            false&#10;        }&#10;&#10;        pinEditText4.setOnKeyListener { _, keyCode, event -&gt;&#10;            if (event.action == KeyEvent.ACTION_DOWN &amp;&amp; keyCode == KeyEvent.KEYCODE_DEL) {&#10;                // Handle backspace/delete key press to move focus to the previous EditText&#10;                if (pinEditText4.text.isEmpty()) {&#10;                    pinEditText4.clearFocus()&#10;                    pinEditText3.requestFocus()&#10;                    pinEditText3.setSelection(pinEditText3.text.length)&#10;                }&#10;            }&#10;            false&#10;        }&#10;&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="back pressed acitivity" value="private fun backPressed(){&#10;        onBackPressedDispatcher.addCallback(this ) {&#10;            finish()&#10;        }&#10;    }" description="for activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ui mode" value="private fun setupUI() {&#10;        val isDarkMode = resources.configuration.uiMode and Configuration.UI_MODE_NIGHT_MASK == Configuration.UI_MODE_NIGHT_YES&#10;        if (isDarkMode) {&#10;            setDarkModeColors()&#10;        } else {&#10;            setLightModeColors()&#10;        }&#10;    }" description="handling dark mode" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="compose dpendencies" value="implementation &quot;androidx.compose.animation:animation:1.4.3&quot;&#10;    implementation &quot;androidx.compose.foundation:foundation:1.4.3&quot;&#10;    implementation &quot;androidx.compose.material3:material3:1.1.1&quot;&#10;    implementation &quot;androidx.compose.runtime:runtime:1.4.3&quot;&#10;    implementation &quot;androidx.compose.ui:ui:1.4.3&quot;&#10;    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="random color generator for recyclerview fun" value="private fun randomColor(): Int {&#10;        val list = ArrayList&lt;Int&gt;()&#10;        val randomIndex: Int&#10;        list.apply {&#10;            add(R.color.notec1)&#10;            add(R.color.notec2)&#10;            add(R.color.notec3)&#10;            add(R.color.notec4)&#10;            add(R.color.notec5)&#10;            add(R.color.notec6)&#10;&#10;            val seed = System.currentTimeMillis()&#10;            randomIndex = Random(seed).nextInt(list.size)&#10;        }&#10;        return list[randomIndex]&#10;    }" description="for recycler view items" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>