<templateSet group="ktx by Husnain">
  <template name="compose dependency compose" value="//Compose&#10;    implementation(platform(&quot;androidx.compose:compose-bom:2023.08.00&quot;))&#10;    androidTestImplementation(platform(&quot;androidx.compose:compose-bom:2023.08.00&quot;))&#10;    // Android Studio Preview support&#10;    implementation(&quot;androidx.compose.ui:ui-tooling-preview&quot;)&#10;    debugImplementation(&quot;androidx.compose.ui:ui-tooling&quot;)&#10;    // Material Design 3 &amp; Ui&#10;    implementation(&quot;androidx.compose.material3:material3&quot;)&#10;    implementation(&quot;androidx.compose.ui:ui&quot;)&#10;    implementation(&quot;androidx.compose.ui:ui-graphics&quot;)&#10;    //Ui Tests&#10;    debugImplementation(&quot;androidx.compose.ui:ui-test-manifest&quot;)&#10;    androidTestImplementation(&quot;androidx.compose.ui:ui-test-junit4&quot;)&#10;    //Optionals&#10;    // Integration with activities&#10;    implementation(&quot;androidx.activity:activity-compose:1.7.2&quot;)&#10;    buildFeatures {&#10;        compose = true&#10;    }&#10;    composeOptions {&#10;        kotlinCompilerExtensionVersion = &quot;1.5.3&quot;&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>