<templateSet group="Menus by Husnain">
  <template name="menu options" value="override fun onCreateOptionsMenu(menu: Menu?): Boolean {&#10;    menuInflater.inflate(R.menu.,menu)&#10;    return true&#10;}&#10;&#10;override fun onOptionsItemSelected(item: MenuItem): Boolean {&#10;    when(item.itemId){&#10;        &#10;    }&#10;    return super.onOptionsItemSelected(item)&#10;}" description="Overrden methods of options menu" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="menu context" value="override fun onCreateContextMenu(menu: ContextMenu?, v: View?, menuInfo: ContextMenu.ContextMenuInfo?) {&#10;&#10;   //menu?.setHeaderTitle(&quot;Select Action&quot;)&#10;    menuInflater.inflate(R.menu., menu)&#10;    super.onCreateContextMenu(menu, v, menuInfo)&#10;   // registerForContextMenu(binding.contextMenuTryText)&#10;}&#10;&#10;override fun onContextItemSelected(item: MenuItem): Boolean {&#10;    when (item.itemId) {&#10;       &#10;    }&#10;    return super.onContextItemSelected(item)&#10;}" description="Overriden methods for context menu" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="menu pop up" value="private fun showPopUpMenu(view: View){&#10;              val popupMenu = PopupMenu(requireContext(),view)&#10;              popupMenu.inflate(R.menu.context_menu)&#10;              popupMenu.setOnMenuItemClickListener { item: MenuItem? -&gt;&#10;                  when (item?.itemId) {&#10;                      &#10;                  }&#10;                  true&#10;              }&#10;              popupMenu.show()&#10;          }" description="Method to create PopUp menu" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="menu options color" value="val isLightMode = resources.configuration.uiMode and android.content.res.Configuration.UI_MODE_NIGHT_MASK == android.content.res.Configuration.UI_MODE_NIGHT_NO&#10;        if (isLightMode) {&#10;            if (menu != null) {&#10;                for (i in 0 until menu.size()) {&#10;                    val menuItem = menu.getItem(i)&#10;                    val spanString = SpannableString(menuItem.title)&#10;                    spanString.setSpan(ForegroundColorSpan(Color.BLACK), 0, spanString.length, 0)&#10;                    menuItem.title = spanString&#10;                }&#10;            }&#10;        }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="menu fragment options" value="override fun onCreateOptionsMenu(menu: Menu, inflater: MenuInflater) {&#10;        inflater.inflate(R.menu.context_menu,menu)&#10;        super.onCreateOptionsMenu(menu, inflater)&#10;    }&#10;        &#10;    override fun onOptionsItemSelected(item: MenuItem): Boolean {&#10;        when(item.itemId){&#10;&#10;        }&#10;        return super.onOptionsItemSelected(item)&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="menu fragment context" value="override fun onCreateContextMenu(menu: ContextMenu, v: View, menuInfo: ContextMenu.ContextMenuInfo?) {&#10;&#10;       //menu?.setHeaderTitle(&quot;Select Action&quot;)&#10;        requireActivity().menuInflater.inflate(R.menu., menu)&#10;        super.onCreateContextMenu(menu, v, menuInfo)&#10;       // registerForContextMenu(binding.contextMenuTryText)&#10;    }&#10;&#10;    override fun onContextItemSelected(item: MenuItem): Boolean {&#10;        when (item.itemId) {&#10;&#10;        }&#10;        return super.onContextItemSelected(item)&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>