<templateSet group="Menus by Husnain">
  <template name="menu options" value="override fun onCreateOptionsMenu(menu: Menu?): Boolean {&#10;    menuInflater.inflate(R.menu.,menu)&#10;    return true&#10;}&#10;&#10;override fun onOptionsItemSelected(item: MenuItem): Boolean {&#10;    when(item.itemId){&#10;        &#10;    }&#10;    return super.onOptionsItemSelected(item)&#10;}" description="Overrden methods of options menu" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="menu context" value="override fun onCreateContextMenu(menu: ContextMenu?, v: View?, menuInfo: ContextMenu.ContextMenuInfo?) {&#10;&#10;//    menu?.setHeaderTitle(&quot;Select Action&quot;)&#10;    menuInflater.inflate(R.menu., menu)&#10;    super.onCreateContextMenu(menu, v, menuInfo)&#10;}&#10;&#10;override fun onContextItemSelected(item: MenuItem): Boolean {&#10;    when (item.itemId) {&#10;       &#10;    }&#10;    return super.onContextItemSelected(item)&#10;}" description="Overriden methods for context menu" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="menu pop up" value="  private fun showPopUpMenu(view: View){&#10;        val popupMenu = PopupMenu(this,view)&#10;        popupMenu.inflate(R.menu.context_menu)&#10;        popupMenu.setOnMenuItemClickListener { item: MenuItem? -&gt;&#10;            when (item?.itemId) {&#10;                R.id.actionDelete -&gt; {&#10;                    Toast.makeText(this@MainActivity, &quot;Deleted&quot;, Toast.LENGTH_SHORT).show()&#10;                }&#10;&#10;                R.id.actionHistory -&gt; {&#10;                    Toast.makeText(this@MainActivity, &quot;History&quot;, Toast.LENGTH_SHORT).show()&#10;                }&#10;&#10;            }&#10;            true&#10;        }&#10;        popupMenu.show()&#10;    }" description="Method to create PopUp menu" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>