<templateSet group="Network by Husnain">
  <template name="check internet connection" value="private fun dataOrWifiConnected(context: Context): Boolean {&#10;        val connectivityManager = context.getSystemService(Context.CONNECTIVITY_SERVICE) as ConnectivityManager&#10;        val network = connectivityManager.activeNetwork ?: return false&#10;        val activeNetwork = connectivityManager.getNetworkCapabilities(network) ?: return false&#10;        return when {&#10;            activeNetwork.hasTransport(NetworkCapabilities.TRANSPORT_WIFI) -&gt; true&#10;            activeNetwork.hasTransport(NetworkCapabilities.TRANSPORT_CELLULAR) -&gt; true&#10;            else -&gt; false&#10;        }&#10;    }" description="Check if wifi or data is connected or not" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>