<templateSet group="Networking by Husnain">
  <template name="retrofit instance" value="import retrofit2.Retrofit&#10;import retrofit2.converter.gson.GsonConverterFactory&#10;object RetrofitInstance {&#10;    private val retrofit by lazy {&#10;        Retrofit.Builder().baseUrl(&quot;https://meme-api.com/&quot;)&#10;            .addConverterFactory(GsonConverterFactory.create())&#10;            .build()&#10;    }&#10;    val apiInterface: ApiInterface by lazy {&#10;        retrofit.create(ApiInterface::class.java)&#10;    }&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>