<templateSet group="permissions by husnain">
  <template name="permissions launcher" value="private lateinit var  permissionLauncher : ActivityResultLauncher&lt;Array&lt;String&gt;&gt;&#10;        permissionLauncher = registerForActivityResult(ActivityResultContracts.RequestMultiplePermissions()){}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="permissions android 13" value="private fun permissions(): Array&lt;String&gt; {&#10;        return if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.TIRAMISU) {&#10;            arrayOf(&#10;                android.Manifest.permission.&#10;            )&#10;        } else {&#10;            arrayOf(&#10;                android.Manifest.permission.&#10;            )&#10;        }&#10;    }" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>