<templateSet group="Preferences by Husnain">
  <template name="sharedpref writing fragment" value="requireActivity().getSharedPreferences(&quot;key&quot;, Context.MODE_PRIVATE).edit().apply {&#10;            &#10;        }.apply()" description="Fragment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="sharedpref writing Activity" value="getSharedPreferences(&quot;key&quot;, MODE_PRIVATE).edit().apply {&#10;&#10;}.apply()" description="Activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dataStore initialization" value="val Context.dataStore: DataStore&lt;Preferences&gt; by preferencesDataStore(&quot;key&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dataStore reading" value="val data : Flow&lt;Any&gt; = dataStore.data.map { preference -&gt;&#10;      preference[key] ?: //Default value&#10;}" description="Reading data from dataStore" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dataStore writing" value="dataStore.edit { preference -&gt;&#10;     preference[PrefKeys] = value&#10;}" description="Writing data in dataStore" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>