<templateSet group="Recyclerview by Husnain">
  <template name="recyclerview adapter" value="class AvatarRecyclerViewAdapter(private val imgList: ArrayList&lt;ImageItem&gt;) :&#10;    RecyclerView.Adapter&lt;AvatarRecyclerViewAdapter.ViewHolder&gt;() {&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ViewHolder {&#10;        val view = LayoutInflater.from(parent.context).inflate(R.layout.choose_avatar_item, parent, false)&#10;        return ViewHolder(view)&#10;    }&#10;&#10;    override fun getItemCount(): Int {&#10;        return imgList.size&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: ViewHolder, position: Int) {&#10;        val itemPosition = imgList[position]&#10;        holder.imageView.setImageResource(itemPosition.img)&#10;    }&#10;&#10;&#10;    // Holds the views for adding it to image and text&#10;    class ViewHolder(ItemView: View) : RecyclerView.ViewHolder(ItemView) {&#10;        val imageView: ImageView = itemView.findViewById(R.id.avatarImgView)&#10;    }&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="recyclerview adapter with item click" value="class AvatarRecyclerViewAdapter(private val imgList: ArrayList&lt;AvatarRecyclerViewData&gt;,&#10;                                private val itemClickListener: OnImageItemClickListener&#10;                                ) :&#10;    RecyclerView.Adapter&lt;AvatarRecyclerViewAdapter.ViewModel&gt;() {&#10;&#10;    interface OnImageItemClickListener {&#10;        fun onItemClick(imageRes:AvatarRecyclerViewData)&#10;    }&#10;&#10;    class ViewModel(view: View) : RecyclerView.ViewHolder(view) {&#10;        val img: ImageView = view.findViewById(R.id.avatarImgView)&#10;    }&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ViewModel {&#10;        val view =&#10;            LayoutInflater.from(parent.context).inflate(R.layout.choose_avatar_item, parent, false)&#10;        return ViewModel(view)&#10;    }&#10;&#10;    override fun getItemCount(): Int {&#10;        return imgList.size&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: ViewModel, position: Int) {&#10;        val itemPosition = imgList[position]&#10;        holder.img.setImageResource(itemPosition.img)&#10;        holder.itemView.setOnClickListener {&#10;            itemClickListener.onItemClick(itemPosition)&#10;        }&#10;    }&#10;}" description="single item click" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="random color generator for recyclerview" value="private fun randomColor(): Int {&#10;        val list = ArrayList&lt;Int&gt;()&#10;        val randomIndex: Int&#10;        list.apply {&#10;            add(R.color.notec1)&#10;            add(R.color.notec2)&#10;            add(R.color.notec3)&#10;            add(R.color.notec4)&#10;            add(R.color.notec5)&#10;            add(R.color.notec6)&#10;&#10;            val seed = System.currentTimeMillis()&#10;            randomIndex = Random(seed).nextInt(list.size)&#10;        }&#10;        return list[randomIndex]&#10;    }" description="for recycler view items" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>