<templateSet group="Recyclerview by Husnain">
  <template name="recyclerview adapter" value="import android.view.LayoutInflater&#10;import android.view.View&#10;import android.view.ViewGroup&#10;import androidx.recyclerview.widget.RecyclerView&#10;import com.example.room.R&#10;&#10;class  _(private val nameList: ArrayList&lt;&gt;) :&#10;    RecyclerView.Adapter&lt;_.ViewHolder&gt;() {&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ViewHolder {&#10;        val view = LayoutInflater.from(parent.context).inflate(R.layout.item_layout, parent, false)&#10;        return ViewHolder(view)&#10;    }&#10;&#10;    override fun getItemCount(): Int {&#10;        return nameList.size&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: ViewHolder, position: Int) {&#10;        val itemPosition = noteList[position]&#10;&#10;    }&#10;&#10;&#10;    // Holds the views for adding it to image and text&#10;    class ViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView) {&#10;&#10;    }&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="random color generator for recyclerview" value="private fun getRandomColor(): Int {&#10;//cardView.setCardBackgroundColor(itemView.context.getColor(getRandomColor()))&#10;            val colorList = listOf(&#10;                R.color.notec1,&#10;                R.color.notec2,&#10;                R.color.notec3,&#10;                R.color.notec4,&#10;                R.color.notec5,&#10;            )&#10;&#10;            val randomIndex = Random().nextInt(colorList.size)&#10;            return colorList[randomIndex]&#10;        }" description="for recycler view items" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="recyclerview settingUp" value="private fun settingUpRecyclerView() {&#10;        binding.recyclerView.apply {&#10;            layoutManager = &#10;            adapter = Adapter&#10;        }&#10;    }" description="Activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="list adapter" value="&#10;import androidx.recyclerview.widget.ListAdapter&#10;import android.view.LayoutInflater&#10;import androidx.recyclerview.widget.RecyclerView&#10;import androidx.recyclerview.widget.DiffUtil&#10;import android.view.View&#10;import android.view.ViewGroup&#10;import com.example.room.R&#10;class MyListAdapter : ListAdapter&lt;MyData, MyListAdapter.MyViewHolder&gt;(MyDiffCallback()) {&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): MyViewHolder {&#10;        val view = LayoutInflater.from(parent.context).inflate(R.layout.my_item_layout, parent, false)&#10;        return MyViewHolder(view)&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: MyViewHolder, position: Int) {&#10;        holder.bind(getItem(position))&#10;    }&#10;&#10;    class MyViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView) {&#10;        fun bind(data: MyData) {&#10;           &#10;        }&#10;    }&#10;&#10;    class MyDiffCallback : DiffUtil.ItemCallback&lt;MyData&gt;() {&#10;        override fun areItemsTheSame(oldItem: MyData, newItem: MyData): Boolean {&#10;            return oldItem.id == newItem.id&#10;        }&#10;&#10;        override fun areContentsTheSame(oldItem: MyData, newItem: MyData): Boolean {&#10;            return oldItem == newItem&#10;        }&#10;    }&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="recyclerview scroll listener" value="binding.recyclerView.addOnScrollListener(object : RecyclerView.OnScrollListener(){&#10;            override fun onScrolled(recyclerView: RecyclerView, dx: Int, dy: Int) {&#10;                super.onScrolled(recyclerView, dx, dy)&#10;            }&#10;        })" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="recyclerview adapter with data binding" value="import android.view.LayoutInflater&#10;import android.view.ViewGroup&#10;import androidx.recyclerview.widget.RecyclerView&#10;class (private val items: ArrayList&lt;&gt;) :&#10;    RecyclerView.Adapter&lt;.ViewHolder&gt;() {&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ViewHolder {&#10;        val binding = .inflate(LayoutInflater.from(parent.context),parent,false)&#10;        return ViewHolder(binding)&#10;    }&#10;&#10;    override fun getItemCount(): Int {&#10;        return items.size&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: ViewHolder, position: Int) {&#10;        val data = items[position]&#10;        holder.bind(data)&#10;    }&#10;    inner class ViewHolder(val binding: ) : RecyclerView.ViewHolder(binding.root) {&#10;        fun bind(data: ){&#10;            &#10;        }&#10;    }&#10;&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>