<templateSet group="Room DB by Husnain">
  <template name="room db singleton" value="companion object {&#10;        @Volatile&#10;        private var INSTANCE: NoteDatabase? = null&#10;&#10;        fun getDatabase(context: Context): NoteDatabase {&#10;            if (INSTANCE == null) {&#10;                synchronized(this) {&#10;                    INSTANCE = Room.databaseBuilder(&#10;                        context.applicationContext,&#10;                        NoteDatabase::class.java,&#10;                        &quot;note_database&quot;&#10;                    ).build()&#10;                }&#10;            }&#10;            return INSTANCE!!&#10;        }&#10;    }" description="singleton pattern of room db" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>