<templateSet group="Shared Pref by Husnain">
  <template name="sharedpref creatioj" value="val sharedPref = requireActivity().getSharedPreferences(&quot;onBoarding&quot;, Context.MODE_PRIVATE)&#10;        val editor = sharedPref.edit()&#10;        editor.putBoolean(&quot;finished&quot;, true)&#10;        editor.apply()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="sharedpref receiving" value="private fun onBoardingFinished(): Boolean {&#10;        val sharedPref = requireActivity().getSharedPreferences(&quot;onBoarding&quot;, Context.MODE_PRIVATE)&#10;        return sharedPref.getBoolean(&quot;finished&quot;, false)&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>