<templateSet group="Ui by Husnain">
  <template name="ui mode" value="private fun setupUI() {&#10;        val isDarkMode = resources.configuration.uiMode and Configuration.UI_MODE_NIGHT_MASK == Configuration.UI_MODE_NIGHT_YES&#10;        if (isDarkMode) {&#10;            setDarkModeColors()&#10;        } else {&#10;            setLightModeColors()&#10;        }&#10;    }" description="handling dark mode" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="status bar appearance" value="private fun statusBarContentVisibility() {&#10;        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.R) {&#10;            window.insetsController?.setSystemBarsAppearance(&#10;                  WindowInsetsController.APPEARANCE_LIGHT_STATUS_BARS,&#10;                  WindowInsetsController.APPEARANCE_LIGHT_STATUS_BARS&#10;              )&#10;        }&#10;    }" description="For Simple Activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="snackBar" value=" val snackbar = Snackbar.make(window.decorView,&quot;text&quot;,Snackbar.LENGTH_SHORT).show()" description="Creat a new Snack Bar" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>