<templateSet group="user">
  <template name="alertdialog" value="AlertDialog dialog = new AlertDialog.Builder(this)&#10;        .setTitle(&quot;Exit&quot;)&#10;        .setMessage(&quot;Are you sure you want to exit&quot;)&#10;        .setCancelable(true)&#10;        .setPositiveButton(&quot;Yes&quot;, new DialogInterface.OnClickListener() {&#10;            @Override&#10;            public void onClick(DialogInterface dialogInterface, int i) {&#10;                finish();&#10;            }&#10;        })&#10;        .setNegativeButton(&quot;No&quot;,null)&#10;        .create();&#10;dialog.show();" description="By Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="snackbar" value=" Snackbar sn = Snackbar.make(findViewById(android.R.id.content), &quot;Already empty&quot;, Snackbar.LENGTH_SHORT);&#10;                sn.setBackgroundTint(getResources().getColor(android.R.color.holo_orange_dark));&#10;                sn.setTextColor(getResources().getColor(R.color.black));&#10;                sn.show();" description="By Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="toast" value="Toast.makeText(this, &quot;&quot;, Toast.LENGTH_SHORT).show();" description="By Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="viewholder pattern" value="var itemView = convertView&#10;val viewHolder: ViewHolder&#10; if (itemView == null) {&#10;itemView = LayoutInflater.from(context).inflate(R.layout.simple_grid_item, parent,false)&#10;            viewHolder = ViewHolder(itemView)&#10;            if (itemView != null) {&#10;                itemView.tag = viewHolder&#10;            }&#10;        } else {&#10;            viewHolder = itemView.tag as ViewHolder&#10;        }&#10;" description="Husnain" toReformat="false" toShortenFQNames="true" />
  <template name="data binding" value=" private lateinit var binding: ActivityMainBinding&#10;  binding = DataBindingUtil.setContentView(this, R.layout.activity_main)" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>