<templateSet group="utils">
  <template name="activity utils" value="import android.app.Activity&#10;import android.content.Context&#10;import android.content.Intent&#10;import android.os.Bundle&#10;import android.view.View&#10;&#10;fun setClickListener(view: View, onClick: () -&gt; Unit) {&#10;    view.setOnClickListener { onClick() }&#10;}&#10;&#10;fun newActivity(context: Context, targetActivity: Class&lt;out Activity&gt;, dataBundle: Bundle? = null) {&#10;    val intent = Intent(context, targetActivity)&#10;    if (dataBundle != null) {&#10;        intent.putExtras(dataBundle)&#10;    }&#10;    context.startActivity(intent)&#10;}" description="husnian" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>