<templateSet group="Utils by Husnain">
  <template name="util intent" value="fun newActivity(context: Context, targetActivity: Class&lt;out Activity&gt;, dataBundle: Bundle? = null) {&#10;    val intent = Intent(context, targetActivity)&#10;    if (dataBundle != null) {&#10;        intent.putExtras(dataBundle)&#10;    }&#10;    context.startActivity(intent)&#10;}" description="husnian" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util setStatusBarAppearance" value="fun setStatusBarAppearance(view: View) {&#10;    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.R) {&#10;        val insetsController = view.windowInsetsController&#10;        insetsController?.setSystemBarsAppearance(&#10;            WindowInsetsController.APPEARANCE_LIGHT_STATUS_BARS,&#10;            WindowInsetsController.APPEARANCE_LIGHT_STATUS_BARS&#10;        )&#10;    }&#10;} //setStatusBarAppearance(window.decorView.rootView) //To Call this in Activity" description="For Activity Utils" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util snackbar" value="fun showSnackBar(&#10;    context: Context,&#10;    view: View,&#10;    resources: Resources,&#10;    message: String, &#10;    actionText: String? = null,&#10;    actionListener: (() -&gt; Unit?)? = null&#10;) {&#10;    val snackBar = Snackbar.make(view, &quot;&quot;, Snackbar.LENGTH_SHORT)&#10;    snackBar.apply {&#10;        setText(message)&#10;        setTextColor(resources.getColor(R.color.white, null))&#10;        setBackgroundTint(resources.getColor(R.color.PrimaryColor, null))&#10;        if (actionText != null &amp;&amp; actionListener != null) {&#10;            setAction(actionText) {&#10;                actionListener()&#10;            }&#10;        }&#10;        setActionTextColor(resources.getColor(R.color.white, null))&#10;        show()&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util dialog custom" value="fun showDialog(context: Context, message: String? = null, callback: () -&gt; Unit) {&#10;            val dialog = Dialog(context)&#10;            dialog.apply {&#10;                setContentView(R.layout.)&#10;                setCancelable(false)&#10;                window?.setBackgroundDrawable(ColorDrawable(Color.TRANSPARENT))&#10;                &#10;                show()&#10;            }&#10;        }" description="For custom Dialog Class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>