<templateSet group="Utils by Husnain">
  <template name="util intent" value="fun newActivity(context: Context, targetActivity: Class&lt;out Activity&gt;, dataBundle: Bundle? = null) {&#10;    val intent = Intent(context, targetActivity)&#10;    if (dataBundle != null) {&#10;        intent.putExtras(dataBundle)&#10;    }&#10;    context.startActivity(intent)&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util object status bar" value="import android.app.Activity&#10;import android.content.res.Configuration&#10;import android.view.View&#10;&#10;object StatusBarUtils {&#10;    fun setStatusBarDarkMode(activity: Activity) {&#10;        val decorView = activity.window.decorView&#10;        val flags = decorView.systemUiVisibility&#10;        val lightStatusBarFlag = View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR&#10;&#10;        if (isLightMode(activity)) {&#10;            decorView.systemUiVisibility = flags or lightStatusBarFlag&#10;        } else {&#10;            decorView.systemUiVisibility = flags and lightStatusBarFlag.inv()&#10;        }&#10;    }&#10;&#10;    private fun isLightMode(activity: Activity): Boolean {&#10;        val mode = activity.resources.configuration.uiMode and Configuration.UI_MODE_NIGHT_MASK&#10;        return mode == Configuration.UI_MODE_NIGHT_NO&#10;    }&#10;    &#10;    fun setStatusBarAppearance(view: View) {&#10;        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.R) {&#10;            val insetsController = view.windowInsetsController&#10;            insetsController?.setSystemBarsAppearance(&#10;                WindowInsetsController.APPEARANCE_LIGHT_STATUS_BARS,&#10;                WindowInsetsController.APPEARANCE_LIGHT_STATUS_BARS&#10;            )&#10;        }&#10;    } //setStatusBarAppearance(window.decorView.rootView) //To Call this in Activity&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util snackbar" value="fun showSnackBar(&#10;    context: Context,&#10;    view: View,&#10;    resources: Resources,&#10;    message: String, &#10;    actionText: String? = null,&#10;    actionListener: (() -&gt; Unit?)? = null&#10;) {&#10;    val snackBar = Snackbar.make(view, &quot;&quot;, Snackbar.LENGTH_SHORT)&#10;    snackBar.apply {&#10;        setText(message)&#10;        setTextColor(resources.getColor(R.color.white, null))&#10;        setBackgroundTint(resources.getColor(R.color.PrimaryColor, null))&#10;        if (actionText != null &amp;&amp; actionListener != null) {&#10;            setAction(actionText) {&#10;                actionListener()&#10;            }&#10;        }&#10;        setActionTextColor(resources.getColor(R.color.white, null))&#10;        show()&#10;    }&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util object custom dialog" value="import android.app.Dialog&#10;import android.content.Context&#10;import android.graphics.Color&#10;import android.graphics.drawable.ColorDrawable&#10;import android.view.LayoutInflater&#10;import com.example.cutport.databinding.CustomDilaogDoneProfileBinding&#10;&#10;object CustomDialogs {&#10;    fun showProfileDoneDialog(context: Context, inflater: LayoutInflater) {&#10;        val dialog = Dialog(context)&#10;        val binding = CustomDilaogDoneProfileBinding.inflate(inflater, null, false)&#10;        dialog.apply {&#10;            setContentView(binding.root)&#10;            setCancelable(false)&#10;            window?.setBackgroundDrawable(ColorDrawable(Color.TRANSPARENT))&#10;            binding.doneDialogContinueButton.setOnClickListener {&#10;                dismiss()&#10;            }&#10;            show()&#10;        }&#10;    }&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util custom toast" value="fun showCustomToast(context: Context, message: String? = null){&#10;    val layout = LayoutInflater.from(context).inflate(R.layout.custom_toast,null)&#10;    val text = layout.findViewById&lt;TextView&gt;(R.id.custom_toast_text)&#10;    text.text = message&#10;    Toast(context).apply {&#10;        duration = Toast.LENGTH_SHORT&#10;        view = layout&#10;        show()&#10;    }&#10;}&#10;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util object permissions" value="&#10;import android.app.Activity&#10;import android.content.Context&#10;import android.content.pm.PackageManager&#10;import androidx.core.app.ActivityCompat&#10;object PermissionUtils{&#10;    private const val MAX_PERMISSION_REQUESTS = 2&#10;    private const val PERMISSION_REQUEST_COUNT_KEY = &quot;permissionRequestCount&quot;&#10;    private const val PERMISSION_ALERT_TEXT = &quot;Some permissions are still not granted. Please go to settings to enable them.&quot;&#10;    private fun areAllPermissionsGranted(context: Context, permissions: Array&lt;String&gt; ): Boolean {&#10;        return permissions.all { ActivityCompat.checkSelfPermission(context, it) == PackageManager.PERMISSION_GRANTED }&#10;    }&#10;&#10;    private fun requestPermissions(activity: Activity, permissions: Array&lt;String&gt;, requestCode: Int) {&#10;        ActivityCompat.requestPermissions(activity, permissions, requestCode)&#10;    }&#10;&#10;    fun handlePermissions(activity: Activity, permissions: Array&lt;String&gt;, requestCode: Int): Boolean {&#10;        val sharedPreferences = activity.getSharedPreferences(&quot;PermissionPrefs&quot;, Context.MODE_PRIVATE)&#10;        var permissionRequestCount = sharedPreferences.getInt(PERMISSION_REQUEST_COUNT_KEY, 0)&#10;        return if (areAllPermissionsGranted(activity, permissions)) { true }&#10;        else {&#10;            if (permissionRequestCount &lt; MAX_PERMISSION_REQUESTS){&#10;                requestPermissions(activity, permissions, requestCode)&#10;                permissionRequestCount++&#10;                sharedPreferences.edit().putInt(PERMISSION_REQUEST_COUNT_KEY, permissionRequestCount).apply()&#10;            } else {&#10;                CustomDialogs.permissionAlertDialog(activity, PERMISSION_ALERT_TEXT) { openAppSettings(activity) }&#10;            }&#10;            false&#10;        }&#10;    }&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util object bottom sheets" value="&#10;import android.content.Context&#10;import android.graphics.Color&#10;import android.graphics.drawable.ColorDrawable&#10;import android.view.LayoutInflater&#10;import com.example.cutport.R&#10;import com.example.cutport.databinding.BottomSheetChatAttachBinding&#10;import com.google.android.material.bottomsheet.BottomSheetDialog&#10;&#10;object BottomSheets {&#10;    fun chatAttachBottomSheet(&#10;        context: Context,&#10;        inflater: LayoutInflater,&#10;        camera: () -&gt; Unit,&#10;        gallery:() -&gt; Unit&#10;    ) {&#10;&#10;        val dialog = BottomSheetDialog(context, R.style.AppBottomSheetDialogTheme)&#10;        val binding = BottomSheetChatAttachBinding.inflate(inflater, null, false)&#10;&#10;        dialog.apply {&#10;            setContentView(binding.root)&#10;            setCancelable(true)&#10;            window?.setBackgroundDrawable(ColorDrawable(Color.TRANSPARENT))&#10;&#10;            binding.camera.setOnClickListener {&#10;                camera.invoke()&#10;                dialog.dismiss()&#10;            }&#10;            binding.gallery.setOnClickListener {&#10;                gallery.invoke()&#10;                dialog.dismiss()&#10;            }&#10;        }&#10;&#10;        binding.apply {&#10;&#10;        }&#10;        dialog.show()&#10;    }&#10;}&#10;/*&#10; &lt;style name=&quot;AppBottomSheetDialogTheme&quot; parent=&quot;Theme.Design.BottomSheetDialog&quot;&gt;&#10;        &lt;item name=&quot;bottomSheetStyle&quot;&gt;@style/customBottomSheetDialog&lt;/item&gt;&#10;    &lt;/style&gt;&#10;    &lt;style name=&quot;customBottomSheetDialog&quot; parent=&quot;Widget.Design.BottomSheet.Modal&quot;&gt;&#10;        &lt;item name=&quot;android:background&quot;&gt;@drawable/attach_sheet_bg&lt;/item&gt;&#10;    &lt;/style&gt;&#10; */" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util object datetime" value="import java.text.SimpleDateFormat&#10;import java.util.Date&#10;import java.util.Locale&#10;&#10;object DateTimeUtils {&#10;    fun formatDateTime(timestamp: Long, pattern: String = &quot;hh:mm a&quot;): String {&#10;        val dateFormat = SimpleDateFormat(pattern, Locale.getDefault())&#10;        val date = Date(timestamp)&#10;        return dateFormat.format(date)&#10;    }&#10;    &#10;    fun simpleDateFormat():String{&#10;        return SimpleDateFormat(&quot;yyyy_mm_dd_hh_mm_ss&quot;, Locale.getDefault()).format(Date())&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="util hash key for fb" value="&#10;//import android.util.Base64&#10;fun Context.getHashKeyForFB() {&#10;    try {&#10;        val info: PackageInfo = packageManager.getPackageInfo(packageName, PackageManager.GET_SIGNATURES)&#10;        for (signature in info.signatures) {&#10;            val md = MessageDigest.getInstance(&quot;SHA&quot;)&#10;            md.update(signature.toByteArray())&#10;            val hashKey: String = Base64.encodeToString(md.digest(), Base64.DEFAULT)&#10;            Log.d(&quot;hashKey&quot;, &quot;Hash Key: $hashKey&quot;)&#10;        }&#10;    } catch (e: NoSuchAlgorithmException) {&#10;        Log.e(&quot;hashKey&quot;, &quot;printHashKey()&quot;, e)&#10;    } catch (e: Exception) {&#10;        Log.e(&quot;hashKey&quot;, &quot;printHashKey()&quot;, e)&#10;    }&#10;}" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>