<templateSet group="View Pager by Husnain">
  <template name="viewpager2 adapter" value="class yourAdapterClassName?(list : ArrayList&lt;Fragment&gt;, fm: FragmentManager, lifecycle: Lifecycle) : FragmentStateAdapter(fm, lifecycle)&#10;{&#10;    private val fragmentList = list&#10;    override fun getItemCount(): Int {&#10;        return fragmentList.size&#10;    }&#10;&#10;    override fun createFragment(position: Int): Fragment {&#10;        return fragmentList[position]&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="viewpager dots color" value=" internal fun changeColor() {&#10;        when (binding.viewpager.currentItem) {&#10;            0 -&gt; {&#10;                binding.onBoardingPagerFragmentDotImg1.setBackgroundColor(ContextCompat.getColor(requireContext(),R.color.primary_color))&#10;                binding.onBoardingPagerFragmentDotImg2.setBackgroundColor(ContextCompat.getColor( requireContext(), R.color.inActive) )&#10;                binding.onBoardingPagerFragmentDotImg3.setBackgroundColor( ContextCompat.getColor(requireContext(), R.color.inActive ) )&#10;            }&#10;            1 -&gt; {&#10;                binding.onBoardingPagerFragmentDotImg1.setBackgroundColor(ContextCompat.getColor(requireContext(),R.color.inActive))&#10;                binding.onBoardingPagerFragmentDotImg2.setBackgroundColor(ContextCompat.getColor( requireContext(), R.color.primary_color) )&#10;                binding.onBoardingPagerFragmentDotImg3.setBackgroundColor( ContextCompat.getColor(requireContext(), R.color.inActive ) )&#10;            }&#10;&#10;            2 -&gt; {&#10;                binding.onBoardingPagerFragmentDotImg1.setBackgroundColor(ContextCompat.getColor(requireContext(),R.color.inActive))&#10;                binding.onBoardingPagerFragmentDotImg2.setBackgroundColor(ContextCompat.getColor( requireContext(), R.color.inActive) )&#10;                binding.onBoardingPagerFragmentDotImg3.setBackgroundColor( ContextCompat.getColor(requireContext(), R.color.primary_color) )&#10;            }&#10;        }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="viewpager click listner" value="binding.viewpager.registerOnPageChangeCallback(object : ViewPager2.OnPageChangeCallback() {&#10;            override fun onPageScrolled(position: Int, positionOffset: Float, positionOffsetPixels: Int) {&#10;                changeColor()&#10;                super.onPageScrolled(position, positionOffset, positionOffsetPixels)&#10;            }&#10;&#10;            override fun onPageScrollStateChanged(state: Int) {&#10;                super.onPageScrollStateChanged(state)&#10;                changeColor()&#10;            }&#10;&#10;        })" description="Husnian" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="viewpager connections" value=" private fun connectingViewPager(){&#10;        // list of on boarding fragments to pass to adapter&#10;        val fragmentList = arrayListOf( Onboarding1Fragment(), Onboarding2Fragment(), Onboarding3Fragment())&#10;        //setting the adapter to viewpager&#10;        val adapter = OnBoardingAdapter(fragmentList, requireActivity().supportFragmentManager, lifecycle)&#10;        binding.viewpager.adapter = adapter&#10;    }" description="For fragment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>