<templateSet group="XML-Husnain">
  <template name="material spinner" value=" &lt;com.google.android.material.textfield.TextInputLayout&#10;                        style=&quot;@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu&quot;&#10;                        android:layout_width=&quot;match_parent&quot;&#10;                        android:layout_height=&quot;wrap_content&quot;&#10;                        android:layout_marginHorizontal=&quot;30dp&quot;&#10;                        android:hint=&quot;Select Language&quot;&#10;                        app:startIconDrawable=&quot;@drawable/language_logo&quot;&gt;&#10;&#10;                        &lt;androidx.appcompat.widget.AppCompatAutoCompleteTextView&#10;                            android:id=&quot;@+id/autoCompleteTextView2&quot;&#10;                            android:layout_width=&quot;match_parent&quot;&#10;                            android:layout_height=&quot;match_parent&quot;&#10;                            android:inputType=&quot;none&quot;&#10;                            android:editable=&quot;false&quot;&#10;                            android:paddingStart=&quot;15dp&quot; /&gt;&#10;                    &lt;/com.google.android.material.textfield.TextInputLayout&gt;" description="using edittext input layout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="search view" value="&lt;androidx.appcompat.widget.SearchView&#10;                    android:id=&quot;@+id/searchView&quot;&#10;                    android:layout_width=&quot;match_parent&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:layout_marginTop=&quot;10dp&quot;&#10;                    app:iconifiedByDefault=&quot;false&quot;&#10;                    android:background=&quot;@drawable/search_bg&quot;&#10;                    app:queryBackground=&quot;@android:color/transparent&quot;&#10;                    app:queryHint=&quot;Search&quot; /&gt;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="edittext background" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;corners&#10;        android:radius=&quot;12dp&quot;&gt;&#10;    &lt;/corners&gt;&#10;&#10;    &lt;solid android:color=&quot;#B7BABA&quot;/&gt;&#10;&#10;&lt;/shape&gt;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="spinner material" value=" &lt;com.google.android.material.textfield.TextInputLayout&#10;                    style=&quot;@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu&quot;&#10;                    android:layout_width=&quot;match_parent&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:layout_marginTop=&quot;20dp&quot;&#10;                    android:hint=&quot;Select Language&quot;&#10;                    app:startIconDrawable=&quot;@drawable/language_logo&quot;&gt;&#10;&#10;                    &lt;androidx.appcompat.widget.AppCompatAutoCompleteTextView&#10;                        android:id=&quot;@+id/autoCompleteTextView2&quot;&#10;                        android:layout_width=&quot;match_parent&quot;&#10;                        android:layout_height=&quot;match_parent&quot;&#10;                        android:editable=&quot;false&quot;&#10;                        android:inputType=&quot;none&quot;&#10;                        android:paddingStart=&quot;15dp&quot;&#10;                        tools:ignore=&quot;SpeakableTextPresentCheck&quot; /&gt;&#10;                &lt;/com.google.android.material.textfield.TextInputLayout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="toolbar" value="&lt;com.google.android.material.appbar.AppBarLayout&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&gt;&#10;            &lt;androidx.constraintlayout.widget.ConstraintLayout&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&gt;&#10;&#10;                &lt;com.google.android.material.appbar.MaterialToolbar&#10;                    android:id=&quot;@+id/toolbar&quot;&#10;                    android:layout_width=&quot;match_parent&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:background=&quot;@color/&quot;&#10;                    app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;                    app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;                    app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;                    app:menu=&quot;@menu/toolbarmenu&quot;&#10;                    app:title=&quot;Home&quot;&#10;                    android:theme=&quot;@style/ThemeOverlay.AppCompat.Dark.ActionBar&quot;&#10;                    app:navigationIcon=&quot;@drawable/menu_icon&quot;&#10;                    /&gt;&#10;&#10;            &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;&#10;        &lt;/com.google.android.material.appbar.AppBarLayout&gt;" description="Husnain" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>