<templateSet group="XML">
  <template name="material spinner" value=" &lt;com.google.android.material.textfield.TextInputLayout&#10;                        style=&quot;@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu&quot;&#10;                        android:layout_width=&quot;match_parent&quot;&#10;                        android:layout_height=&quot;wrap_content&quot;&#10;                        android:layout_marginHorizontal=&quot;30dp&quot;&#10;                        android:hint=&quot;Select Language&quot;&#10;                        app:startIconDrawable=&quot;@drawable/language_logo&quot;&gt;&#10;&#10;                        &lt;androidx.appcompat.widget.AppCompatAutoCompleteTextView&#10;                            android:id=&quot;@+id/autoCompleteTextView2&quot;&#10;                            android:layout_width=&quot;match_parent&quot;&#10;                            android:layout_height=&quot;match_parent&quot;&#10;                            android:inputType=&quot;none&quot;&#10;                            android:editable=&quot;false&quot;&#10;                            android:paddingStart=&quot;15dp&quot; /&gt;&#10;                    &lt;/com.google.android.material.textfield.TextInputLayout&gt;" description="using edittext input layout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>